{
	"nodes":[
		{"id":"bf20def0491b909f","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Edward Feyne.md","x":520,"y":-40,"width":400,"height":400},
		{"id":"ad73563d722a4f84","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Princesa Ari.md","x":960,"y":-40,"width":400,"height":400},
		{"id":"72187805c006ce90","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Ana.md","x":120,"y":-40,"width":400,"height":400},
		{"id":"066c67b69aa71177","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Coruja.md","x":120,"y":560,"width":400,"height":400},
		{"id":"2d3bfa3d14ca5356","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Tess.md","x":560,"y":560,"width":400,"height":400},
		{"id":"46e04dfdacef2378","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/João Sem-Braço.md","x":1000,"y":560,"width":400,"height":400},
		{"id":"e3d80792c0db7126","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Dona da Floresta.md","x":-2080,"y":511,"width":400,"height":400},
		{"id":"3ab533fccd786d7a","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/30 Mundo/Aléria.md","x":-1362,"y":1703,"width":400,"height":400},
		{"id":"3f5e80d2b99d6685","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/40 Loot e Itens/Musgo Curativo.md","x":-2520,"y":511,"width":400,"height":400},
		{"id":"e0b55e8364975dc6","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Puck.md","x":-1562,"y":960,"width":400,"height":400},
		{"id":"20b2e0cbf8da1e8a","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Zap.md","x":-1100,"y":960,"width":400,"height":400},
		{"id":"8b6a39076517b4da","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Rainha das Fadas.md","x":-1100,"y":360,"width":400,"height":400},
		{"id":"86cdfa7ffb7e1fcf","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Grimmol.md","x":-2040,"y":1080,"width":400,"height":400},
		{"id":"98e213c2cc052228","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/30 Mundo/Família Feyne.md","x":520,"y":-720,"width":400,"height":400},
		{"id":"0a99cd8dd5d389c9","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/30 Mundo/Guilda de Comerciantes Élficos.md","x":560,"y":1120,"width":400,"height":400},
		{"id":"4fe59333a4f29e3a","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/30 Mundo/Fazenda Abandonada.md","x":1040,"y":-720,"width":400,"height":400},
		{"id":"2be6199ee1ab2027","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Annaeru Eruvalimo, O Rhovalomion/Annaeru Eruvalimo.md","x":-300,"y":-840,"width":400,"height":400},
		{"id":"2e1f62d7b646bda8","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/40 Loot e Itens/Staff of Healing.md","x":-700,"y":-840,"width":400,"height":400},
		{"id":"3d26969357bbf472","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Sr. M.md","x":-600,"y":-89,"width":600,"height":600,"color":"1"},
		{"id":"5b6dcb652cc29521","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/30 Mundo/Montoya.md","x":1480,"y":-40,"width":400,"height":400},
		{"id":"912abd87fa857c5f","type":"text","text":"local do casório","x":1075,"y":-200,"width":250,"height":50},
		{"id":"3ae8eaecde470094","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Fynya.md","x":-2240,"y":-926,"width":400,"height":400},
		{"id":"8b4767871a64e854","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Duque de Frítia.md","x":-2240,"y":-175,"width":400,"height":400},
		{"id":"b40f3ec7b110f2d0","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/40 Loot e Itens/Anel de Duque.md","x":-1762,"y":-200,"width":400,"height":400},
		{"id":"fbb47f74cfa7c15f","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/30 Mundo/Ducado de Frítia.md","x":-2720,"y":-175,"width":400,"height":400},
		{"id":"3a73985582d827fe","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Kyros.md","x":-1562,"y":-770,"width":122,"height":50},
		{"id":"10e53cba08c5abd2","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Thorgar Musgoferro.md","x":120,"y":1560,"width":400,"height":400},
		{"id":"cf1985abefc580e4","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Gladico.md","x":-400,"y":1640,"width":400,"height":400},
		{"id":"5cb6030bf7730a3a","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/30 Mundo/Myrta.md","x":-400,"y":1120,"width":400,"height":400},
		{"id":"a7cd034e87de490f","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/20 Personagens/Rei Magnus.md","x":1759,"y":582,"width":400,"height":400},
		{"id":"4bc320363bc24af4","type":"file","file":"segundo cérebro/30 projetos/03 RPG e Worldbuilding/O Esquecimento/30 Mundo/Reino Feérico.md","x":-1840,"y":1703,"width":400,"height":400}
	],
	"edges":[
		{"id":"7214cf457754b13f","fromNode":"bf20def0491b909f","fromSide":"top","toNode":"ad73563d722a4f84","toSide":"top","fromEnd":"arrow","label":"casando"},
		{"id":"9591fe4d83e660b3","fromNode":"bf20def0491b909f","fromSide":"top","toNode":"72187805c006ce90","toSide":"top","label":"filha"},
		{"id":"1227ae59f7b6b2b0","fromNode":"066c67b69aa71177","fromSide":"top","toNode":"2d3bfa3d14ca5356","toSide":"top"},
		{"id":"3b3a353e42e4f0b2","fromNode":"2d3bfa3d14ca5356","fromSide":"top","toNode":"46e04dfdacef2378","toSide":"top"},
		{"id":"4c8cb443fe38e22d","fromNode":"8b4767871a64e854","fromSide":"top","toNode":"fbb47f74cfa7c15f","toSide":"top"},
		{"id":"d2fa914d6604a01f","fromNode":"8b4767871a64e854","fromSide":"top","toNode":"b40f3ec7b110f2d0","toSide":"top"},
		{"id":"8e774fc2f5c2e4a8","fromNode":"4bc320363bc24af4","fromSide":"top","toNode":"3ab533fccd786d7a","toSide":"top"},
		{"id":"efa8e2ef218db91e","fromNode":"e3d80792c0db7126","fromSide":"top","toNode":"3f5e80d2b99d6685","toSide":"top"},
		{"id":"fa695efbd111456f","fromNode":"e0b55e8364975dc6","fromSide":"bottom","toNode":"86cdfa7ffb7e1fcf","toSide":"bottom"},
		{"id":"d107a25d88eb8c78","fromNode":"e3d80792c0db7126","fromSide":"bottom","toNode":"e0b55e8364975dc6","toSide":"top"},
		{"id":"e29ef906a6e7492a","fromNode":"20b2e0cbf8da1e8a","fromSide":"top","toNode":"8b6a39076517b4da","toSide":"bottom","label":"irmãos"},
		{"id":"7cdde979ed4b1786","fromNode":"20b2e0cbf8da1e8a","fromSide":"bottom","toNode":"3ab533fccd786d7a","toSide":"top"},
		{"id":"b6347fac4548a2ac","fromNode":"3f5e80d2b99d6685","fromSide":"bottom","toNode":"86cdfa7ffb7e1fcf","toSide":"top"},
		{"id":"47bc76ce5e5920b3","fromNode":"98e213c2cc052228","fromSide":"bottom","toNode":"bf20def0491b909f","toSide":"top"},
		{"id":"8cd0172592a9b88c","fromNode":"98e213c2cc052228","fromSide":"bottom","toNode":"72187805c006ce90","toSide":"top"},
		{"id":"bb31c7b4fcfa8187","fromNode":"98e213c2cc052228","fromSide":"top","toNode":"4fe59333a4f29e3a","toSide":"top"},
		{"id":"c358c3d5f12a25bb","fromNode":"2d3bfa3d14ca5356","fromSide":"bottom","toNode":"0a99cd8dd5d389c9","toSide":"top"},
		{"id":"8b5fd11aa5048d23","fromNode":"46e04dfdacef2378","fromSide":"bottom","toNode":"0a99cd8dd5d389c9","toSide":"right"},
		{"id":"b32a17d073fa3e21","fromNode":"2e1f62d7b646bda8","fromSide":"bottom","toNode":"2be6199ee1ab2027","toSide":"bottom"},
		{"id":"3df96772d48e9485","fromNode":"5b6dcb652cc29521","fromSide":"top","toNode":"912abd87fa857c5f","toSide":"bottom","fromEnd":"arrow"},
		{"id":"f0ee1f9401ca54ea","fromNode":"066c67b69aa71177","fromSide":"bottom","toNode":"5cb6030bf7730a3a","toSide":"top"},
		{"id":"860949bdf133ccd9","fromNode":"066c67b69aa71177","fromSide":"bottom","toNode":"10e53cba08c5abd2","toSide":"top","label":"acha que é aliado"},
		{"id":"9a489be0ffbb4d7f","fromNode":"8b4767871a64e854","fromSide":"top","toNode":"3ae8eaecde470094","toSide":"bottom","fromEnd":"arrow","label":"casados"},
		{"id":"51bfe437eb693ddf","fromNode":"3a73985582d827fe","fromSide":"bottom","toNode":"b40f3ec7b110f2d0","toSide":"top","label":"tinha"},
		{"id":"4da8cc1243381b1d","fromNode":"b40f3ec7b110f2d0","fromSide":"top","toNode":"3ae8eaecde470094","toSide":"right","label":"passou para"},
		{"id":"7f2042718d2e9516","fromNode":"10e53cba08c5abd2","fromSide":"left","toNode":"cf1985abefc580e4","toSide":"right"},
		{"id":"59e1d1f212661aa5","fromNode":"ad73563d722a4f84","fromSide":"bottom","toNode":"a7cd034e87de490f","toSide":"top","label":"filha"}
	]
}